[tox]
minversion = 2.3.1
envlist = py37,py36,py35,py34,py27
skip_missing_interpreters = true

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
sitepackages=False
commands=
    bash -c 'find . | grep -E "(__pycache__|\.pyc|\.pyo$)" | xargs rm -rf'
    python -m pip check
    python -m pytest {posargs}
passenv =
    PIP_*
    TRAVIS
    TRAVIS_*
    XDG_CACHE_HOME
envars =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PIP_USER=no
whitelist_externals =
    bash
    find
    grep
    rm
    xargs
